<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/candidatecard"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"

    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/candidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/texttu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/nameyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car ID:"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Customer Email: "
            android:textAlignment="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/fromto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="From: | To: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Order Amount"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/approve"
                style="?android:textAppearanceSmall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorAccent"
                android:text="@string/approave"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/deny"
                style="?android:textAppearanceSmall"
                android:layout_width="120dp"
                android:layout_marginLeft="19dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/approve"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:text="@string/deny"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>